<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        body {
            background-color: aquamarine;
        }
        .container {
            margin-left: 100px ;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(60px, auto);
            grid-template-areas:
            "aa aa"
            "bb bb"
        }
        .item {
            min-height: 50px;
            background: pink;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .item5 {
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: 2/ 4; */

            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* grid-row: 2 / 4; */
            grid-area: aa;
        }
        .item4 {
            grid-row: 2 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>

    </div>
</body>
</html>